# ManipulateSpringBatch

./: pom.xml
src/main/java/com/springbatch/springbatch/: SpringbatchApplication.java
src/main/java/com/springbatch/springbatch/batch/: BatchConfig.java  BatchLauncher.java  Scheduler.java
src/main/java/com/springbatch/springbatch/model/: Student.java  StudentFieldSetMapper.java  StudentsWrapper.java
src/main/java/com/springbatch/springbatch/processor/: StudentProcessor.java
src/main/java/com/springbatch/springbatch/writer/: StudentWriter.java
src/main/resources/: application.properties  dbunit.xml
